{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/build",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/auth/bnet.js": {
      "maxDuration": 30
    },
    "api/auth/bnet/callback.js": {
      "maxDuration": 30
    },
    "api/auth/me.js": {
      "maxDuration": 30
    },
    "api/auth/admin-login.js": {
      "maxDuration": 30
    },
    "api/debug/env.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/bnet/callback",
      "destination": "/api/auth/bnet/callback.js"
    },
    {
      "source": "/api/auth/bnet",
      "destination": "/api/auth/bnet.js"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth/me.js"
    },
    {
      "source": "/api/auth/admin-login",
      "destination": "/api/auth/admin-login.js"
    },
    {
      "source": "/api/debug/env",
      "destination": "/api/debug/env.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
